{
  "name": "@hydrophobefireman/qwc",
  "version": "0.0.3",
  "description": "quick and easy webcomponents without needing to write any javascript classes yourself",
  "main": "dist/index.js",
  "scripts": {
    "build": "microbundle index.js"
  },
  "sideEffects": false,
  "module": "dist/index.modern.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hydrophobefireman/qwc.git"
  },
  "keywords": [
    "webcomponents",
    "web",
    "components",
    "template",
    "module"
  ],
  "author": "Hydrophobefireman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hydrophobefireman/qwc/issues"
  },
  "homepage": "https://github.com/Hydrophobefireman/qwc#readme",
  "devDependencies": {
    "microbundle": "^0.12.0-next.6"
  }
}
